### ISSUE TITLE
iOS App Crashes on Start - [FIRApp configure]

### ISSUE THREAD

**Issue by sselvakumar** [fechanique/cordova-plugin-fcm#66]
Whenever I launch the app in a iOS device, it crashes. I figured out that by commenting [FIRApp configure]; in AppDelegate+FCMPlugin.m saves me from crash but notification not working.

Note: I build ipa using "cordova build ios --device" command. In our app also we are using the firebase realtime database module. If run the app using xcode it works fine.

It looks like some firebase initialisation issue. some help on this will be appreciated.

**Comment by andrejunqueira1** [comment]
+1

**Comment by guyromb** [comment]
I have the same issue

**Comment by gtribut** [comment]
I get the same
with phonegap CLI 6.3.0 and  cordova-ios 4.1.0 : phonegap run --debug --device --verbose

My certicate and mobile provision file seems to be configure correctly, I have uploaded the apns certificate in firebase cloud messaging.

Here the app crash log from xcode :
```
Last Exception Backtrace:
0   CoreFoundation                	0x22ae1b0b __exceptionPreprocess + 127
1   libobjc.A.dylib               	0x2229edff objc_exception_throw + 38
2   CoreFoundation                	0x22ae1a51 +[NSException raise:format:] + 112
3   Axxxxxx                    	0x000c762f +[FIRApp configure] + 302
4   Axxxxxx                    	0x0005f2a5 -[AppDelegate(MCPlugin) application:customDidFinishLaunchingWithOptions:] (AppDelegate+FCMPlugin.m:49)
5   UIKit                         	0x27134a6f -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 394
6   UIKit                         	0x2735e287 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3086
7   UIKit                         	0x27362241 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1588
8   UIKit                         	0x27376811 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke3286 + 36
9   UIKit                         	0x2735f767 -[UIApplication workspaceDidEndTransaction:] + 134
10  FrontBoardServices            	0x241afbf7 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 18
11  FrontBoardServices            	0x241afaa7 -[FBSSerialQueue _performNext] + 226
12  FrontBoardServices            	0x241afda5 -[FBSSerialQueue _performNextFromRunLoopSource] + 44
13  CoreFoundation                	0x22aa39e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
14  CoreFoundation                	0x22aa35d7 __CFRunLoopDoSources0 + 454
15  CoreFoundation                	0x22aa193f __CFRunLoopRun + 806
16  CoreFoundation                	0x229f01c9 CFRunLoopRunSpecific + 516
17  CoreFoundation                	0x229effbd CFRunLoopRunInMode + 108
18  UIKit                         	0x2712df37 -[UIApplication _run] + 526
19  UIKit                         	0x27128435 UIApplicationMain + 144
20  Axxxxxx                    	0x0005433b main (main.m:32)
21  libdyld.dylib                 	0x2269c873 start + 2
```

Did you find a solution to this, I'm stuck on my ios compilation since 3 days... And I don't know how to use xcode to make it.
All works when I remove the cordova-fcm-plugin :/

**Comment by gtribut** [comment]
I finally make it worked.
The problem was the "GoogleService-Info.plist", I had put it in my root project folder (same place as the www, platforms, hooks directory), but it seems to be put in "(root_project)/platforms/ios/" and I h

**Comment by junho-Lee** [comment]
[FIRApp configure].. It has two.

1. AppDelegate+FCMPlugin.m
2. AppDelegate+FirebasePlugin.m

solution: Write in two places.
if ([FIRApp defaultApp] == nil) {
        [FIRApp configure];
}

**Comment by sselvakumar** [comment]
There  is a way to include the GoogleService-Info.plist via a hook. Because I don't want to checkin the complete iOS project into my repository and I'm using CI.

Im using node-xcode (https://github.com/alunny/node-xcode) to update the Xcode project.
Below is the code that worked for me, hope it helps.

  var fs = require('fs');
  var path = require('path');
  var xcode = require('xcode');

  var rootdir = path.resolve(__dirname + "/../.."),
      projectPath = rootdir + "/platforms/ios/yourproject.xcodeproj/project.pbxproj",
      proj = new xcode.project(projectPath);
  proj.parse(function(err) {
    if (err) {
      console.log("ERROR: XCODE project failed to parse:");
      console.log(err);
    } else {
      var targetFile = rootdir + "/platforms/ios/GoogleService-Info.plist";
      var sourceFile = rootdir + "/platform-extra/ios/GoogleService-Info.plist"
      fs.writeFileSync(targetFile, fs.readFileSync(sourceFile));
      var pbxGroupKey = proj.findPBXGroupKey({ name : "CustomTemplate" });
      proj.addResourceFile('GoogleService-Info.plist', {} , pbxGroupKey);
      fs.writeFileSync(projectPath, proj.writeSync());
      console.log("Updated XCODE project with references");
    }
  });
